# sample-akka-docker-cluster

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/resources/: application.conf
src/main/scala/com/mdstech/sample/: Application.scala
src/main/scala/com/mdstech/sample/api/: NodeRoutes.scala
src/main/scala/com/mdstech/sample/node/: Node.scala
src/main/scala/com/mdstech/sample/node/cluster/: ClusterListener.scala  ClusterManager.scala
src/main/scala/com/mdstech/sample/node/processor/: FibonacciProcessor.scala  Processor.scala  ProcessorResponse.scala
